# MarvelCharacters

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/antonicastejon/marvelcharacters/: ExampleInstrumentedTest.java  NavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonicastejon/marvelcharacters/: Constants.java  MainActivity.java  MarvelCharactersApp.java
app/src/main/java/com/antonicastejon/marvelcharacters/di/: ApplicationModule.java  DetailComponent.java  DetailPresenterModule.java  MainComponent.java  MainPresenterModule.java  NetModule.java  SplashComponent.java  SplashPresenterModule.java
app/src/main/java/com/antonicastejon/marvelcharacters/model/: Comic.java  Image.java
app/src/main/java/com/antonicastejon/marvelcharacters/model/helpers/: ComicHelper.java
app/src/main/java/com/antonicastejon/marvelcharacters/model/net/: MarvelApi.java  MarvelService.java
app/src/main/java/com/antonicastejon/marvelcharacters/model/net/model/: ComicDataWrapper.java
app/src/main/java/com/antonicastejon/marvelcharacters/net/requests/base/: RequestConsumer.java
app/src/main/java/com/antonicastejon/marvelcharacters/net/requests/comics/: ComicsRequest.java
app/src/main/java/com/antonicastejon/marvelcharacters/net/response/: ResponseWrapper.java
app/src/main/java/com/antonicastejon/marvelcharacters/net/services/: MarvelApi.java  MarvelService.java  Service.java
app/src/main/java/com/antonicastejon/marvelcharacters/utils/: MD5.java
app/src/main/java/com/antonicastejon/marvelcharacters/utils/crypt/: MD5.java
app/src/main/java/com/antonicastejon/marvelcharacters/utils/image/: Images.java
app/src/main/java/com/antonicastejon/marvelcharacters/utils/listeners/: EndlessScrollListener.java
app/src/main/java/com/antonicastejon/marvelcharacters/utils/network/: NetworkStateHelper.java
app/src/main/java/com/antonicastejon/marvelcharacters/utils/random/: RandomUtils.java
app/src/main/java/com/antonicastejon/marvelcharacters/views/base/: BaseMvpActivity.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/com/antonicastejon/marvelcharacters/views/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/antonicastejon/marvelcharacters/views/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/antonicastejon/marvelcharacters/views/main/adapter/: MainAdapter.java
app/src/main/java/com/antonicastejon/marvelcharacters/views/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/res/drawable/: placeholder_loading.xml  splash_bkg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  cell_character.xml  cell_comic.xml  layout_error_loading.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transition_names.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/antonicastejon/domain/helpers/: CharacterRepositoryHelperTest.java  ComicHelperTest.java  ComicRepositoryHelperTest.java
app/src/test/java/com/antonicastejon/marvelcharacters/: ExampleUnitTest.java
app/src/test/java/com/antonicastejon/marvelcharacters/model/helpers/: ComicHelperTest.java
app/src/test/java/com/antonicastejon/marvelcharacters/net/: RequestConsumerTest.java  ServiceTest.java
app/src/test/java/com/antonicastejon/marvelcharacters/views/main/: MainTest.java
domain/: build.gradle
domain/src/androidTest/java/com/antonicastejon/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/antonicastejon/domain/: RequestConsumer.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  proguard-rules.pro
model/src/androidTest/java/com/antonicastejon/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/antonicastejon/model/local/: Persistance.java  PersistanceFields.java
model/src/main/java/com/antonicastejon/model/local/entities/: FavoriteCharacter.java
model/src/main/java/com/antonicastejon/model/repository/: Constants.java
model/src/main/java/com/antonicastejon/model/repository/api/: MarvelApi.java  NetModule.java  ResponseWrapper.java
model/src/main/java/com/antonicastejon/model/repository/crypt/: MD5.java
model/src/main/java/com/antonicastejon/model/repository/entities/: CharacterRepository.java  Comic.java  ComicRepository.java  Image.java  ImageRepository.java
model/src/main/java/com/antonicastejon/model/repository/entities/errors/: NoInternetException.java  ResponseError.java
model/src/main/java/com/antonicastejon/model/repository/services/: MarvelService.java
model/src/main/java/com/antonicastejon/model/repository/services/base/: Service.java
model/src/main/res/values/: keys.xml
model/src/test/java/com/antonicastejon/model/: ExampleUnitTest.java  ServiceTest.java
(+17 files in other folders)
